<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			margin: 0;padding: 0;
			background-color: lightblue;
			font-family: 'Dosis',sans-serif;
		}
		#cltr{
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			width: 30%;
			height: 80vh;
			border-radius: 30px;
			background-color: rgba(0, 0, 0, 0.8);
		}
		#opbox{
			padding: 10px;
			margin: 10px;
			width: 80%;
			height: 15%;
			background-color: grey;
			border-radius: 50px;
			margin-top: 44px;
			color: white;
			display: grid;
			place-items: center;
			font-weight: bold;
			overflow: hidden;
			font-size: 30px;
		}
		#bgrid{
			width: 80%;
			display: grid;
			grid-template-columns: repeat(3,1fr);
			height: 60%;
		}
		#bgrid button{
			margin: 15px;
			border-radius: 30px;
			font-size: 20px;
			font-weight: bold;
			transition: all 200ms ease-in-out;
			border: none;outline: none;
			cursor: pointer;
		}
		#bgrid button:hover{
			transform: scale(1.2);
		}
		#pgs{
			position: absolute;
			top: 10px;right: 22px;
			letter-spacing: 2px;
			text-transform: uppercase;
			font-weight: bold;
			color: #fff;
			font-size: 15px;
		}
	</style>
</head>
<body>
<div id=cltr>
	<span id="pgs">SCEM-CS148</span>
	<div id="opbox"></div>
	<div id="bgrid">
		<button onclick="cstring('1')">1</button>
		<button onclick="cstring('2')">2</button>
		<button onclick="cstring('3')">3</button>
		<button onclick="cstring('4')">4</button>
		<button onclick="cstring('5')">5</button>
		<button onclick="cstring('6')">6</button>
		<button onclick="cstring('7')">7</button>
		<button onclick="cstring('8')">8</button>
		<button onclick="cstring('9')">9</button>
		<button onclick="cstring('*')">*</button>
		<button onclick="cstring('/')">/</button>
		<button onclick="clearS()">C</button>
		<button onclick="cstring('+')">+</button>
		<button onclick="cstring('-')">-</button>
		<button onclick="calc()">=</button>
	</div>
</div>
<script type="text/javascript">
	var out=document.querySelector("#opbox");
	var outs="";
	function cstring(x){
		outs+=x;
		out.innerHTML=outs;
	}
	function clearS(){
		outs=""
		out.innerHTML="";
	}
	function calc(){
		try{
			var res=eval(outs);
			out.innerHTML=res;
		}
		catch(error){
			out.innerHTML="Invalid"
		}
	}
</script>
</body>
</html>